; 以分号开头的均为注释行
# 以井号开头的也为注释行
key_default = 默认节的一个键 # 注释必须单独占行，此处的注释无效

# 该行注释会作为 super 节的注释，冒号或等号两侧的空白符号均会被自动剔除
[super]
# 该行注释会作为键 key_super 的注释
key_super = 比较常见的一个键值对

# 也可以用冒号代替等号
key_super2 : 测试值

# 用于测试自动转换和 Must 系列方法
[must]
string = 字符串值
int = 123
int64 = 123456
float64 = 123.456
bool = true
bool2 = 0